<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PropSol Notification{% endblock %}</title>
    <style>
        /* Base styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
            color: #333333;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        /* Header */
        .header {
            background-color: #0f172a;
            /* Dark Navy Blue */
            padding: 30px;
            text-align: center;
        }

        .logo {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 1px;
        }

        .logo span {
            color: #3b82f6;
            /* Bright Blue accent */
        }

        /* Content */
        .content {
            padding: 40px 30px;
        }

        h1,
        h2,
        h3 {
            color: #1e293b;
            margin-top: 0;
        }

        p {
            margin-bottom: 20px;
            color: #475569;
        }

        .button {
            display: inline-block;
            background-color: #3b82f6;
            color: #ffffff;
            padding: 12px 24px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #2563eb;
        }

        /* Footer */
        .footer {
            background-color: #f8fafc;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #94a3b8;
            border-top: 1px solid #e2e8f0;
        }

        .footer a {
            color: #64748b;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            color: #3b82f6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="https://propsol-frontend.vercel.app" class="logo">Prop<span>Sol</span></a>
        </div>
        <div class="content">
            {% block content %}{% endblock %}
        </div>
        <div class="footer">
            <p>&copy; 2025 PropSol. All rights reserved.</p>
            <p>
                <a href="https://propsol-frontend.vercel.app">Home</a> |
                <a href="https://propsol-frontend.vercel.app/support">Support</a> |
                <a href="https://propsol-frontend.vercel.app/faq">FAQ</a>
            </p>
            <p>You are receiving this email because you are a registered user of PropSol.</p>
        </div>
    </div>
</body>

</html>
